total 76$
drwxrwxr-x 2 psapio 2019   226 Jun 16 21:45 GNL$
-rw-rw-r-- 1 psapio 2019   876 Jul  3 12:00 Makefile$
-rwxr-xr-x 1 psapio 2019     0 Jul  3 12:02 as$
-rw-r--r-- 1 psapio 2019  2743 Jul  3 12:22 child.c$
-rw-r--r-- 1 psapio 2019  3824 Jul  3 12:28 child.o$
-rw-r--r-- 1 psapio 2019  1925 Jul  1 21:16 commander.c$
-rw-r--r-- 1 psapio 2019  2960 Jul  3 12:28 commander.o$
-rw-r--r-- 1 psapio 2019    82 Jul  2 20:58 infile$
drwxrwxr-x 2 psapio 2019  4096 Jul  3 12:28 libft$
-rwxr-xr-x 1 psapio 2019     0 Jul  3 12:03 ls$
-rw-rw-r-- 1 psapio 2019  1501 Jul  3 12:28 main.c$
-rw-r--r-- 1 psapio 2019  2232 Jul  3 12:28 main.o$
-rw-r--r-- 1 psapio 2019  1759 Jul  3 12:21 main_bonus.c$
-rwxr-xr-x 1 psapio 2019  1001 Jul  3 12:05 out$
-rwxr-xr-x 1 psapio 2019     0 Jul  3 12:30 outFAB$
-rw-r--r-- 1 psapio 2019    24 Jul  2 21:06 outfile$
-rwxr-xr-x 1 psapio 2019 21608 Jul  3 12:28 pipex$
-rw-rw-r-- 1 psapio 2019  1353 Jul  1 22:57 pipex.h$
-rwxr-xr-x 1 psapio 2019     0 Jul  3 12:03 sasad$
